# ClipExtract

./: README.md  Vagrantfile  build_deploy.sh
extractshared/: README.md  pom.xml
extractshared/src/main/java/com/converge/ExtractShared/MsTools/Resolver/: XboxClient.java
extractshared/src/main/java/com/converge/ExtractShared/MsTools/Resolver/authentication/: AuthPayload.java  Properties.java
extractshared/src/main/java/com/converge/ExtractShared/MsTools/Resolver/authorization/: AuthorizationPayload.java  Properties.java
extractshared/src/main/java/com/converge/ExtractShared/MsTools/Resolver/finalAuth/: DisplayClaims.java  FinalAuth.java  Xui.java
extractshared/src/main/java/com/converge/ExtractShared/MsTools/Resolver/token/: Token.java  (+2 more)
extractshared/src/main/java/com/converge/ExtractShared/MsTools/cacher/: XboxClipCacher.java
extractshared/src/main/java/com/converge/ExtractShared/config/: PropertiesCache.java
extractshared/src/main/java/com/converge/ExtractShared/constants/: ConnectionConstants.java
extractshared/src/main/java/com/converge/ExtractShared/dateutil/: DateUtil.java
extractshared/src/main/java/com/converge/ExtractShared/db/: MongoManager.java
extractshared/src/main/java/com/converge/ExtractShared/models/: Clip.java  MsGameClip.java  PcGameClip.java  Ps4GameClip.java  Title.java
extractshared/src/main/java/com/converge/ExtractShared/models/Microsoft/: GameClip.java  GameClipUri.java  MsClip.java  Thumbnail.java
extractshared/src/main/java/com/converge/ExtractShared/models/MicrosoftXboxTrending/: AuthorInfo.java  Color.java  Item.java  MicrosoftTrendingList.java
extractshared/src/main/java/com/converge/ExtractShared/models/mongoresponse/: ClipResponse.java  Id.java
extractshared/src/main/java/com/converge/ExtractShared/models/ps4/: Attributes.java  Attributes_.java  CloudOnlyPlatform.java  CnCrossPlatformPSVita.java  CnDualshockVibration.java  CnRemotePlay.java  CnVrEnabled.java  CnVrRequired.java  ContentDescriptor.java  ContentRating.java  ContentRating_.java  Count.java  DefaultSku.java  DefaultSku_.java  Entitlement.java  Entitlement_.java  Entitlement__.java  Extra.java  Facets.java  Facets_.java  GameContentType.java  GameContentTypesList.java  GameDemo.java  GameType.java  Image.java  Image_.java  Link.java  Location.java  MediaLayout.java  Metadata.java  Metadata_.java  Package.java  Package_.java  Package__.java  ParentLink.java  Platform.java  Platform_.java  PlayablePlatform.java  Price.java  PrimaryClassification.java  (+14 more)
extractshared/src/main/java/com/converge/ExtractShared/models/xboxresponse/: GameClip.java  XboxClipResponse.java
extractshared/src/main/java/com/converge/ExtractShared/rank/: ClipStats.java  MeanVarianceSampler.java
extractshared/src/test/java/com/converge/ExtractShared/: AppTest.java
(+74 files in other folders)
