forgeSleepTime:300000
forgeTakeCount:50	
feedQueryCount:50
XBOX_TRENDING_DIR:C:\\Users\\Daniel\\AppData\\Local\\Packages\\Microsoft.XboxApp_8wekyb3d8bbwe\\LocalState\\ModelManager\\Trending\\
XBOX_TRENDING_FILE:Global-Posts--0-0.xml